# Nom de l'application
spring.application.name=projet_spring_api_MddApi

# Port du serveur
server.port=3001

#1 Configuration de la base de données
# Remplacez par l'URL de votre base
spring.datasource.url=jdbc:mysql://localhost:3306/jetest1
# Remplacez par votre nom d'utilisateur
spring.datasource.username=root
# Remplacez par votre mot de passe
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuration JPA et Hibernate
# Stratégie DDL (update, create, validate, etc.)
spring.jpa.hibernate.ddl-auto=update
# Afficher les requêtes SQL (true/false)
spring.jpa.show-sql=true
# Dialecte Hibernate pour MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#2 Configuration de l'application
# Remplacez par votre clé secrète
app.secret-key=oZ9hsuW/u88xU81AcBWesjfTTOouymfLzLYr+kVTHFE=
# Temps d'expiration en millisecondes (par exemple : 15 minutes)
app.expiration-time=900000

# Configuration des logs
# Niveau de log pour Spring (INFO, DEBUG, WARN, ERROR)
logging.level.org.springframework=INFO
# Niveau de log pour la sécurité (INFO, DEBUG, WARN, ERROR)
logging.level.org.springframework.security=INFO
