html, body {
  height: 100%;
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

input {
  width: 100%;
}

.p-menubar {
  background: white !important;
}

.button-group-home {
  .p-button {
    border-color: #495057 !important;
    color: #495057 !important;
    width: 150px;
    height: 40px;
  }
}

.themes-container {
  width: 100%;
}

/* STYLE DE BASE POUR TOUTES LES CARDS */
.shared-card-style {
  background-color: #f4f4f4;
  border-radius: 10px;
  border: none;
  box-shadow: none;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 1rem;

  .card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }
}

/* THEME CARD */
.theme-card {
  @extend .shared-card-style;

  .theme-title {
    margin: 0;
    font-weight: bold;
    font-size: 1.2rem;
    text-align: left;
  }

  .theme-description {
    margin: 1rem 0;
    font-size: 0.95rem;
    color: #333;
    flex-grow: 1;
    text-align: left;
  }

  .button-wrapper {
    display: flex;
    justify-content: center;
    margin-top: auto;

    .subscribe-btn {
      background-color: #7e5bef;
      border-color: #7e5bef;
      color: white !important;
      font-weight: bold;
      border-radius: 8px;
      padding: 0.5rem 1rem;

      &:disabled {
        background-color: #999 !important;
        border-color: #999 !important;
        opacity: 0.7;
        color: white !important;
      }
    }
  }
}

/* ARTICLE CARD */
.list-article-card {
  @extend .shared-card-style;
  min-height: 250px;

  .p-card-body,
  .p-card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .article-title {
    margin: 0 0 1rem;
    font-weight: bold;
    font-size: 1.2rem;

    a {
      text-decoration: none;
      color: #333;

      &:hover {
        color: #8c68d1;
      }
    }
  }

  .article-meta {
    margin-bottom: 1rem;
    font-size: 0.9rem;
    color: #555;

    div {
      margin-bottom: 0.5rem;
    }
  }

  .article-description {
    font-size: 0.95rem;
    line-height: 1.4;
    color: #444;
    flex-grow: 1;
  }
}

.article-card {
  @extend .shared-card-style;

  .article-description {
    font-size: 0.95rem;
    color: #333;
  }
}


.article-wrapper {
  .p-dropdown {
    border: 1px solid #8c68d1 !important;
  }
}

.pi-send {
  font-size: 40px;
}

.pi-arrow-left {
  font-size: 40px;
}

.mobile-logo {
  .logo {
    width: 25rem;
  }
}


.comment-scroll-panel {
  max-height: 600px;
  overflow-y: auto;
  padding: 0 1rem;

  .p-scrollpanel-wrapper {
    border-radius: 8px;
  }

  .p-scrollpanel-bar {
    background-color: #ccc;
    border-radius: 3px;
  }

  .p-scrollpanel-content {
    padding-right: 1rem;
  }
}
